:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html {
    font-size: 93.75%;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
    
}

.container {
    width: min(90vw, 850px);
    margin-top: 200px;
}

.date-carousel{
  margin-top: 15px;
}

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: black;
    font-weight: normal;
}

a{
    color: #49AA26;
    text-decoration: none;
}

a:hover{
    color: var(--green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover{
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 2;
}

header {
    background: black;
    padding: 2rem 0 10rem;
    text-align: center;
}

header img {
    width: 6.5rem;
    height: 7rem;
}

header h1 {
    font-size: 4rem;
    font-family: 'Times New Roman', Times, serif;
}

#logo {
    color: #fff;
    font-weight: 100;
}
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top:0;
}

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: white;
}

#busca{
    width: 100%;
    justify-content: right;
    display: flex;
    margin-top: -2.3rem;
    margin-bottom: 1rem;
}

.mobile{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #7a7a7b;
    background: white;
    opacity: 0.7;
}

.mobile thead th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

.mobile thead th:nth-child(1) {
    width: 43.4%;
}
.mobile thead th:nth-child(2) {
    width: 24.1%;
}



.descriptionDiv::-webkit-scrollbar-thumb{
    border-radius: 6px;
    background: linear-gradient(to top, #00ccff, #0059ff);
    
}

  .descriptionDiv::-webkit-scrollbar{
      top: 0;
      right: 0;
      width: 5px;
      background: rgba(8, 2, 65, 0.411);
      height: 0.5rem;
  }

  
.descriptionDiv{
    overflow: scroll;
    width: 15rem;
    height: 6rem;
  
}
.div {
    width: 99%;     
}


#transaction{
    width: 100%;
    overflow-y: scroll;
    height: 30rem;
    margin-top: 1rem;
    margin-left: 0rem;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #7a7a7b;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th{
    background: white;
    opacity: 0.9;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    background: fixed;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem; 
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-sobre {
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0, 0.7); */
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  
}

.modal-sobre.active {
  opacity: 1;
  visibility: visible;
}

.modal-ajuda.active {
  opacity: 1;
  visibility: visible;
}

.modal-ajuda {
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0, 0.7); */
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  
}

.modal-configuracoes {
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0, 0.7); */
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  
}

.modal-ajuste.active {
  opacity: 1;
  visibility: visible;
}

.modal-ajuste {
  width: 100%;
  height: 100%;
  /* background-color: rgba(0,0,0, 0.7); */
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  
}

.modal-configuracoes.active {
  opacity: 1;
  visibility: visible;
}

.modal {
    background: #F0F2f5;
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}



.input-group{
    margin-top: 0.8rem;   
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}  



footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

footer img {
    width: 1rem;
}

@media screen and (max-width: 1080px){
    
    
.top{
    visibility: visible;
}
.mobile{
    visibility: visible;
    height: 1rem;
}

    table thead th{
        background: white;
        opacity: 0.7;
        font-weight: normal;
        text-align: center;
        background: fixed;
        padding: 1.8rem 1rem;
        width: 50rem;
    }

     thead th:nth-child(1) {
        
        
    }
    thead th:nth-child(2) {
        
    }
    .descriptionDiv{
        overflow: none;
        width: 11rem;
        height: 4rem;
    }

    .div {
        width: 99%;     
    }
}

@media (min-width: 800px) {
    html{
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }


}














@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after{
    padding: 0; margin: 0; box-sizing: border-box;
}

:root{
    --main-color: #0b3546;
    --main-color-dark: #187194;
    --main-color-light: #187194;
    --text-color: #fff;
}

body{
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    
    min-height: 100vh;
    display: flex;
    position: relative;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

nav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--main-color);
    width: 16rem;
    padding: 1.8rem 0.85rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
  }
  
  nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
  }
  
  main {
    flex: 1;
    padding: 2rem;
    color: #1f2027;
    display: flex;
    flex-direction: column;
  }
  
  main h1 {
    margin-bottom: 1rem;
  }
  
  main .copyright {
    margin-top: auto;
    font-size: 0.9rem;
  }
  
  main .copyright span {
    color: var(--main-color);
    font-weight: 500;
    cursor: pointer;
  }
  
  .sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .sidebar-top .logo {
    width: 3rem;
    margin: 0 0.4rem;
    border-radius: 50%;
  }
  
  .sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
  }
  
  .shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
  }
  
  .shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
  }
  
  .shrink-btn:hover {
    background-color: var(--main-color-dark);
  }
  
  nav:hover .shrink-btn,
  .shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
  }
  
  .search {
    min-height: 2.7rem;
    background-color: var(--main-color-light);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
  }
  
  .search input {
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    caret-color: #fff;
    font-family: inherit;
  }
  
  .search input::placeholder {
    color: var(--text-color);
  }
  
  .sidebar-links ul {
    position: relative;
  }
  
  .sidebar-links li {
    position: relative;
    padding: 2.5px 0;
  }
  
  .sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    height: 53px;
  }
  
  .icon {
    font-size: 1.3rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
  }
  
  .icon i:last-child {
    opacity: 0;
    color: #fff;
  }
  
  .sidebar-links a.active,
  .sidebar-links a:hover {
    color: #fff;
  }
  
  .sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
  }
  
  .sidebar-links a.active i:first-child {
    opacity: 0;
  }
  
  .sidebar-links a.active i:last-child {
    opacity: 1;
  }
  
  .active-tab {
    width: 100%;
    height: 53px;
    background-color: var(--main-color-dark);
    border-radius: 10px;
    position: absolute;
    top: 2.5px;
    left: 0;
    transition: top 0.3s;
  }
  
  .sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
  }
  
  .sidebar-footer {
    position: relative;
    margin-top: auto;
  }
  
  .account {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--text-color);
    height: 53px;
    width: 3.7rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s 0s, color 0.3s 0s;
  }
  
  .account:hover {
    color: #fff;
  }
  
  .admin-user {
    display: flex;
    align-items: center;
  }
  
  .admin-profile {
    white-space: nowrap;
    max-width: 100%;
    transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
    display: flex;
    align-items: center;
    flex: 1;
    overflow: hidden;
  }
  
  .admin-user img {
    width: 2.9rem;
    border-radius: 50%;
    margin: 0 0.4rem;
  }
  
  .admin-info {
    padding-left: 0.3rem;
  }
  
  .admin-info h3 {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1;
  }
  
  .log-out {
    display: flex;
    height: 40px;
    min-width: 2.4rem;
    background-color: var(--main-color-dark);
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 1.15rem;
    border-radius: 10px;
    margin: 0 0.65rem;
    transition: color 0.3s;
  }
  
  .log-out:hover {
    color: #fff;
  }
  
  .tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
  }
  
  .tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
  }
  
  .tooltip span.show {
    opacity: 1;
  }
  
  .tooltip-element:hover ~ .tooltip {
    opacity: 1;
    pointer-events: all;
  }
  
  
  .hide {
    transition: opacity 0.3s 0.2s;
  }
  
  body.shrink nav {
    width: 5.4rem;
  }
  
  body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
  }
  
  body.shrink .shrink-btn i {
    transform: rotate(-180deg);
  }
  
  body.shrink .sidebar-links h4 {
    height: 10px;
  }
  
  body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
  }
  
  body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
  }
  
  body.shrink .tooltip {
    display: grid;
  }

  .select-category


.select-category select {}

.select-category{
  margin-top: 0.8rem;   
}

.select-category small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}  

/* chartjs */

#chart {
  max-width: 760px;
  margin: 35px auto;
  opacity: 0.9;
}

/* data filtro */
.date-carousel {
  background-color:  #f0f2f5;
  box-sizing: border-box;
  display: flex;
  height: 0.5in;
  margin: auto;
  position: relative;
  width:3in;
  margin-top: .7rem;
  margin-bottom: .7rem;
}

.date-carousel-next,
.date-carousel-prev,
.date-carousel-input {
  box-sizing: border-box;
  position:relative;
  border: none;
}

.date-carousel-next,
.date-carousel-prev {
  background-color: transparent;
  color: black;
  cursor: pointer;
  font-size: larger;
  font-weight: bold;
  width: 0.5in;
}

.date-carousel-input {
  color: black;
  background-color: transparent;
  text-align: center;
  width: 8in;
  font-size: 1.5rem;
}

/* Disable Native UI */

.date-carousel-input::-webkit-inner-spin-button,
.date-carousel-input::-webkit-input-placeholder{
    display: none;
    -webkit-appearance: none;
}